/* 기본 태그 */
.abc{
position : absolute;
left : 0;
top : 0;
width : 100vw;
height : 100vh;

}
svg{
	position : relative;
}
@font-face {
    font-family: 'KOTRAHOPE';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'NPSfontBold';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
	font-weight: 700;
	font-style: normal;
}

* {
	font-family: 'NPSfontBold';
	padding: 0;
	margin: 0;
}

textarea {
	resize: none;
}

a {
	text-decoration: none;
	/*color: rgb(104, 104, 104);*/
	color : #191d3a;
}

li {
	list-style-type: none;
}

body {
	font-family: 'NanumJungHagSaeng';
	/*color: rgb(104, 104, 104);*/
	color : #191d3a;
	font-weight: bold;
	position: relative;
	width : 100%;
	/*opacity: 0.7;*/
	/*-webkit-text-stroke: 1px white;  웹킷(Chrome, Safari 등) 브라우저를 위한 속성 
    text-stroke: 1px white;  표준 속성 */

}

canvas {
	position: absolute;
	left: 0;
	top: 0;

}

/* 기본 태그 */



a:active {
	color: rgb(104, 104, 104);
	transform: scale(0.9);
}

a:hover {
	text-decoration: none;
	opacity: 0.6;
}



/* 분리 할 것 */
.rotate180 {
	transform: rotate(180deg);
}

.br {
	height: 35px;
}

/* 분리 할 것 */


.wrapper {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 1;

}

.header {
	font-size: 20px;
	/* color: rgb(62, 62, 62); */
	/* border: 1px solid gray; */
	height: 45px;
	padding: 0 10px;
	display: flex;
	align-items: center;
	white-space: nowrap;

}

.logo {
	flex-grow: 1;
	font-weight: bold;
	font-size: 35px;
	padding: 5px;
	opacity: 0.8;
	
}
.logo a{
	font-family: 'KOTRAHOPE';
}
.logo_join {
	opacity: 0.8;
	width: 200px;
	margin-bottom: 3px;
}

.form-group-first {
	margin-bottom: 35px;

}

.logo span {
	font-size: 23px;
}

.menu ul li {
	float: left;
	margin-right: 20px;
	font-size: 16px;
	color: #191d3a;;
}

.naverhat {
	width: 30px;
}

.body {
	width: 100%;
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	/* background-color: aqua; */
}

.side {
	width: 220px;
	/* background-color: rgb(226, 248, 87); */
}

.calendar {
	flex-grow: 1;
	/* background-color: rgb(118, 77, 253); */
	display: flex;
	flex-direction: column;
}

.menu1 {
	padding: 5px;
	text-align: center;
}

.menu2 {
	padding: 5px 10px;
}

.menu3 {
	padding: 5px;
	text-align: center;
}

.c_top {
	height: 40px;
	display: flex;
}

.c_top_left {
	flex-grow: 3;
}

.c_top_right {
	flex-grow: 3;
}

.c_top_center {
	/* border : 1px solid red; */
	flex-grow: 2;
	text-align: center;
	line-height: 40px;
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 3px;
	display: flex;
}

.c_top_center_in:nth-child(1) {
	flex-grow: 1;
}

.c_top_center_in:nth-child(2) {
	flex-grow: 1;
	cursor: initial;
}

.c_top_center_in:nth-child(3) {
	flex-grow: 1;
}

.c_top_center_in:nth-child(4) {
	flex-grow: 1;
	cursor: initial;
}

.c_top_center_in:nth-child(5) {
	flex-grow: 1;
}

.c_top_center_in {
	/* border : 1px solid red; */
	cursor: pointer;
}

.c_top_center_in:hover {
	opacity: 0.6;
}

.c_top_center_in:active {
	transform: scale(0.9);
}

.month_display {
	/* border: 1px solid blue; */
	width: 300px;
	margin: 0 auto;
}

.list_column {
	display: flex;
	line-height: 55px;
	height: 50px;

}

.week {
	flex-grow: 1;
	/* border: 1px solid yellow; */
	padding: 3px;
	text-align : center;
	font-size: 18px;
}

.week:nth-child(1),
.week:nth-child(7) {
	color: #ff7979;;
}

#calendar_body {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	display: grid;
	padding-right: 5px;

}


.beforeMonth_daybox,
.afterMonth_daybox {
	border-radius: 10px;
	background-color: rgb(223, 239, 239);
	padding: 10px;
	box-sizing: border-box;
	color: rgb(115, 114, 114);
	font-weight: bold;
	opacity: 0.5;
}

.thisMonth_daybox {
	border-radius: 5px;
	border: 1px solid rgb(204, 204, 204);
	/* box-shadow: 0px 0px 2px 0px rgb(204, 204, 204); */
	padding: 10px;
	box-sizing: border-box;
	/*color: rgb(141, 140, 140);*/
	color : #191d3a;
	font-weight: bold;
}

.month_box {

	border-radius: 10px;
	border: 1px solid rgb(204, 204, 204);
	padding: 10px;
	box-sizing: border-box;
	color: rgb(115, 114, 114);
	font-weight: bold;
	display: grid;
	grid-template-rows: 1.5fr 1.5fr 7fr;
	/* height: 270px; */

}

.week_box {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.week_box div {
	text-align: center;
}

.week_box div:nth-child(1),
.week_box div:nth-child(7) {
	color: rgb(253, 145, 145);
}

.last_box {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.dropdown * {
	font-family: 'NanumJungHagSaeng';
	color : #191d3a;
	font-weight: bold;
	font-size: 30px;

}

.btn_margin_left {
	margin-left: 10px;
}

.btn-default {
	
	width: 170px;
}

.btn-default:focus {
	background-color: white;
}

.dropdown-menu-right {
	top: 0;
	left: 200px;
	font-weight: bold;
}

.dropdown-menu-right li a {
	color : #191d3a;
	font-weight: bold;
}

.view_type_choice {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.view_type_choice div:nth-child(2) {
	text-align: right;
}

.select {
	outline: 5px dashed yellow;
	outline-offset: -8px;
}

.year_in_today {
	background-color: rgb(120, 116, 250) !important;
	border-radius: 10px !important;
	color: white !important;
	/* font-size: 50px!important; */
}

.daybox:hover {
	cursor: pointer;
	background-color: rgb(128, 255, 255);
}

.year_view_day_box {
	font-size: 14px;
	text-align: center;
	/* line-height: 28px; */

}

.holiday {
	color: red;
	background-color: #ffcdcd;
	opacity : 0.7;
	/* border-radius: 99px; */
}

.month_in_today span {
	color: yellow;;
}

.naver {
	display: inline-block;
	color: rgb(36, 209, 36);
	padding-top: 10px;

}

.naver:active {
	transform: scale(0.95);
}

/*






*/
.view_like_year {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	padding: 20px;
}

.view_like_month {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 1px;
	padding: 0px;
}

.view_like_week {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 1px;
	padding: 0px;
}

.view_like_day {
	grid-template-columns: 1fr;
	grid-gap: 1px;
	padding: 0px;
}

/*





*/
.login_box {
	/* box-shadow: 0 0 50px white; 가로, 세로, 흐림 정도, 그림자 색 설정 */
	width: 500px;
	padding-bottom: 50px;
	border-radius: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	z-index: 100;
	display: none;

}

.join_box {
	width: 500px;
	padding-bottom: 50px;
	/* box-shadow: 0 0 50px white; 가로, 세로, 흐림 정도, 그림자 색 설정 */
	border-radius: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	z-index: 100;
	display: none;
}

.login_box_inner,
.join_box_inner {
	width: 70%;
	margin: auto;
	margin-top: 60px;
}


.black {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.3;
	left: 0;
	top: 0;
	z-index: 10;
	display: none;
}

.form-group * {
	font-weight: bold;
}

#naver_login_button,
#kakao_login_button {
	margin-top: 15px;
	    width: 100%;
}

.check_form {
	display: flex;
	justify-content: space-between;
}

.success {
	color: rgb(56, 255, 56);
	margin-bottom: 0;
}

.fail {
	color: rgb(252, 87, 16);
	margin-bottom: 0;
}

.check_form {
	position: relative;
}

.check_success {
	position: absolute;
	color: rgb(56, 255, 56);
	top: 30px;
	right: 7px;
	font-size: 20px;
}

.check_fail {
	position: absolute;
	color: rgb(252, 87, 16);
	top: 30px;
	right: 7px;
	font-size: 20px;
}






.find_id_pass {
	display: flex;

}

.find_id_pass span {
	flex-grow: 1;
	text-align: center;
	opacity: 0.7;
}







.find_id {
	width: 500px;
	height: 500px;
	padding: 50px;
	border-radius: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	z-index: 100;
	display: none;
}

.subject {
	font-size: 20px;
	margin-bottom: 10px;
}

.description {
	margin-bottom: 50px;
}

.insert_schedule,
.update_schedule {
	width: 500px;
	height: 600px;
	padding: 50px;
	border-radius: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	z-index: 100;
	display: none;
}

.insert_schedule_write_form {
	height: 100px;
}

.insert_schedule_end {
	/* border: 1px solid red; */
	margin-top: 70px;
	display: flex;
	flex-direction: row-reverse;
}

.schedule_box {
	border-radius: 3px;

	margin-bottom: 1px;
	overflow: hidden;
	height: 20px;


}

.schedule_box:hover {
	background-color: #FFFFE0;
}





/* 월별 뷰 일때 5줄 6줄 처리 */
.grid5rows {
	grid-template-rows: repeat(5, 1fr);
}

.grid6rows {
	grid-template-rows: repeat(6, 1fr);
}

#easy_prompt {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}