■ ERD (ENTITY  RELATIONSHIP DIAGRAM)    
-> 데이터 관계간에 초점을 둔 모델
1. 개체 (Entity) : 테이블
2. 속성 (Attribute) : 열, 컬럼
3. 관계 (Relationship) : 외래키

■ 정규화 (Normal Format)
-> 관계형 데이터 모델의 이상(삽입, 삭제, 갱신)을 제거하는 것
    1NF - 중복항목 없애기
    2NF - 종속 관계 X (결정자:PK) -> Y (종속자) 기본키에 완전 함수 종속
    3NF - 테이블내의 모든 속성이 기본키에만 의존해야 하며 다른 후보키에 의존하지 않음
	before) X -> Y -> Z
	after) X -> Y  /  Y -> Z
    BCNF - 모든 결정자 후보키
    4NF - 다치 종속 / 교수2 : 교재2 
    5NF - 조인 종속 / 다 : 다 관계 -> 중간 테이블 필요



■ ~로 구성되어 있다.
[ex001]  하나의 A는 하나의 B로 구성되어 있다. < 1: 1 관계 >
[홍길동]┼───┼[목숨]
[홍길동]┼───┼[주민증]


[ex002]  하나의 A는 여러개의 B로 구성되어 있다. < 1: 다 관계 >
한명의 학생은 여러개의 수강내역을가진다.
[홍길동]┼───∈[자바,JSP,SPRING,MYSQL]



■ ~로 구성되어 있다. 
<<테이블>>
    학생(Student)
        학번(std_id), 성명(std_name), 키(height), 학과코드(dept_id)

    학과(Department)
        학과코드(dept_id), 학과명(dept_name)

    교수(Professor)
        교수코드(prof_id), 교수명(prof_name), 학과코드(dept_id)

    개설과목(Course)
        과목코드(course_id), 과목명(course_name), 교수코드(prof_id),
        시작일(start_date), 종료일(end_date)

    수강(std_Course)
        학번(std_id), 과목코드(course_id)

 
   
 

■ 학과와 학생은  
<< 학과(Department)>> ┼--------------------------∈<<학생(Student)>>
학과코드(dept_id:★pk) 		                      학번(std_id:★pk) 
학과명(dept_name)				          성명(std_name)	
					          키(height)	
					          학과코드(dept_id:☆fk)

■ 학과와 교수는    
<< 학과(Department)>>┼--------------------------∈ << 교수(Professor)>>
학과코드(dept_id:★pk) 		                    교수코드(prof_id:★pk)  
학과명(dept_name)				       교수명(prof_name
					        학과코드(dept_id:☆fk)			        

 
■ 교수와 개설과목은  
<< 교수(Professor)>>┼--------------------------∈ <<개설과목(Course)>>
교수코드(prof_id:★pk)  			과목코드(course_id:prof_id:★pk)		
교수명(prof_name					과목명(course_name)  
학과코드(dept_id:☆fk)				교수코드(prof_id:☆fk)
						시작일(start_date)
						종료일(end_date)
교수는 많은 과목을 가르칠 수 잇다.
과목은 강의하는 교수 1명에 종속된다.
 

■  과목과 학생은
<<개설과목(Course)>┼-------------∈ 수강(std_Course) ∋----------┼<<학생(Student)>>
과목코드(course_id:prof_id:★pk)	학번(std_id)		    학번(std_id:★pk) 		
과목명(course_name)  		과목코드(course_id)	    성명(std_name)
교수코드(prof_id:☆fk)				       	    키(height)
시작일(start_date)					       	    학과코드(dept_id:☆fk)
종료일(end_date)

과목은 수강하는 많은 학생을 가진다
학생은 많은 과목을 수강할 수 있다.


포트폴리오에서 

테이블 먼저 뽑은 다음에 

관계 정리해서

1NF~ 3NF 적용해보기 

테이블 선 그려보기 

필요한 SQL 문 들 작성해보기
 
프로토타입 샘플 예시 제출할 것

1. FK (foreign key)
- 외래키(참조키)
- 다른 테이블의 기본키를 참조하는 키
- 중복가능 / null 허용
- 참조되어 있는 테이블의 값 이외에는 삽입 할 수 없음
- 레코드 삭제나 테이블 삭제시 foreign key 가 지정된 레코드나 테이블을 삭제한 후에 참조대상을 삭제 할 수 있음.

foreign 키 설정하는 쿼리★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
create table t3(
    no int not null auto_increment primary key,
     name varchar(100)
);
create table t4(
    ino int not null auto_increment primary key,
    foreign key(ino) references t3(no) on delete cascade on update cascade
);
