Easy_Planner 어플리케이션 DB 준비용 쿼리 문 정리


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
DB 준비시 각 테이블 생성 쿼리문
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★



--Grade (회원 등급) 테이블 생성

CREATE TABLE IF NOT EXISTS Grade (
U_grade INT NOT NULL AUTO_INCREMENT,
U_grade_name VARCHAR(20) NOT NULL,
PRIMARY KEY (U_grade)
);




--Grade (회원 등급) 테이블 에 등급 4개 넣기

insert into Grade values
(1,'admin'),
(2,'gold'),
(3,'silver'),
(4,'bronze');




--Users (회원 정보) 테이블 생성

CREATE TABLE IF NOT EXISTS Users (
U_index INT NOT NULL auto_increment,
U_id VARCHAR(50) NOT NULL,
U_pass VARCHAR(50) not NULL,
U_email VARCHAR(50) not NULL,
U_birth VARCHAR(50) not NULL,
U_join_date VARCHAR(50) not NULL,
U_grade INT NOT NULL,
PRIMARY KEY (U_index),
FOREIGN KEY (U_grade) REFERENCES Grade (U_grade)
);




--Schedule (일정) 테이블 생성

CREATE TABLE IF NOT EXISTS Schedule (
S_index int not null auto_increment,
start_date VARCHAR(50) NOT NULL,
end_date VARCHAR(50) NOT NULL,
content VARCHAR(500) not NULL,
create_date VARCHAR(50) not NULL,
ip VARCHAR(50) not NULL,
U_index INT NOT NULL,
PRIMARY KEY (S_index),
FOREIGN KEY (U_index) REFERENCES Users (U_index)
on delete cascade on update cascade
);




--Inquire (문의) 테이블 생성

CREATE TABLE IF NOT EXISTS Inquire (
Q_index INT NOT NULL AUTO_INCREMENT,
q_date VARCHAR(50) NOT NULL,
q_content text not NULL,
U_index INT NOT NULL,
PRIMARY KEY (q_index),
FOREIGN KEY (U_index) REFERENCES Users (U_index)
on delete cascade on update cascade
);




--Answer (답변) 테이블 생성
CREATE TABLE IF NOT EXISTS Answer (
A_index INT NOT NULL AUTO_INCREMENT,
a_date VARCHAR(50) not NULL,
a_content text not NULL,
Q_index INT NOT NULL,
PRIMARY KEY (A_index),
FOREIGN KEY (Q_index) REFERENCES Inquire (Q_index)
on delete cascade on update cascade
);










★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
JSP에서 쓰일 쿼리 문
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

1. 회원 가입
insert into Users (U_id, U_pass, U_email, U_birth, U_join_date, U_grade) values (?,?,?,?,?,?)

2. 회원 정보 수정
update Users
set  U_email = ?, U_birth = ?
where U_id = ?

3. 회원 탈퇴
delete from Users
where U_id=?


4. 일정 추가
INSERT INTO Schedule (start_date, end_date, content, create_date, ip, U_index) VALUES (?,?,?,?,?,?)

5. 일정 수정
update Schedule set start_date = ?, end_date = ?, content = ? where s_index=?

6. 일정 삭제
delete from Schedule where s_index=?

7. 일정 가져 오기 (화면에 출력해주기 위해)
select * from Schedule where U_id = ?


8. 문의 추가
INSERT INTO Inquire (q_index, q_date, q_content, a_date, a_content, complete, Users_U_index) VALUES (?,?,?,?,?,?,?);

9. 문의 수정
update Schedule 
set q_index = ?, q_date = ?, q_content = ?, a_date = ?, a_content = ?, complete = ?, Users_U_index = ?
where q_index=?

10. 문의 삭제
delete from Schedule
where q_index=?