해야할것 To Do

1. 아작스로 스케쥴 인서트 / 딜리트 / 업데이트  ( O)

2. 유저 정보 / 정보수정 페이지 / 탈퇴 페이지 

3. 아이디 찾기 / 비밀번호 찾기

4. 네이버로 로그인 / 카카오로 로그인

5. 아쿠아리움 스킨 개발

6. 게임형식 퀘스트 수락/제거

7. 운영자 상대 QNA 게시판 구현

8. 각종 공휴일등 기본 달력 일정 구현하기 

9. 날씨 정보 가져와서 구현하기

10. 이지 프롬프트에서 방향키 위아래로 입력 기록 불러오기

11. 이즈 프롬프트로 명령 입력시 어떤 명령 수행했는지 알람 보여주기

12. 방향키로 포커스 이동시 load() 없이 효과 연출되게 수정

13. 아이디 중복 체크 실시간으로 되게
12-27/아침